In [62]:
import pandas as pd
import requests

In [53]:


url = f'https://api.census.gov/data/2019/cps/internet/nov?get=HRNUMHOU,HEINHOME,PESEX,PREMPNOT,PRTAGE,PTDTRACE,HEFAMINC,PEAUDIO&for=state:*&PERRP=2&key=fcac44908845afd9ddbb9e2aa118919772edbddb'
res = requests.get(url).json()
df = pd.DataFrame(res)
df.columns = df.iloc[0]
df.drop(df.index[0], inplace=True)
df

,HRNUMHOU,HEINHOME,PESEX,PREMPNOT,PRTAGE,PTDTRACE,HEFAMINC,PEAUDIO,PERRP,state
1,1,1,2,1,58,1,12,2,2,1
2,1,1,1,1,56,1,9,2,2,1
3,1,1,1,1,53,1,14,2,2,1
4,1,1,1,1,28,1,9,2,2,1
5,1,2,1,4,27,2,3,-1,2,1
...,...,...,...,...,...,...,...,...,...,...
18072,1,2,1,1,39,1,6,1,2,41
18073,1,1,2,4,37,1,15,1,2,41
18074,1,1,1,1,55,1,12,2,2,54
18075,1,1,1,1,68,1,8,2,2,54
18076,1,2,2,1,37,1,7,-1,2,56

In [54]:
#Rename Columns
df.rename(columns={'HEINHOME':'Does anyone use the Internet at home?',
'HRNUMHOU':'Number of household members',
'PESEX':'Sex',
'state':'State',
'PREMPNOT':'Employment Status',
'PRTAGE':'Age',
'PTDTRACE':'Race',
'HEFAMINC':'Household-total income last 12 months',
'PEAUDIO':'Stream or Download Music?'}, inplace = True)
df

,Number of household members,Does anyone use the Internet at home?,Sex,Employment Status,Age,Race,Household-total income last 12 months,Stream or Download Music?,PERRP,State
1,1,1,2,1,58,1,12,2,2,1
2,1,1,1,1,56,1,9,2,2,1
3,1,1,1,1,53,1,14,2,2,1
4,1,1,1,1,28,1,9,2,2,1
5,1,2,1,4,27,2,3,-1,2,1
...,...,...,...,...,...,...,...,...,...,...
18072,1,2,1,1,39,1,6,1,2,41
18073,1,1,2,4,37,1,15,1,2,41
18074,1,1,1,1,55,1,12,2,2,54
18075,1,1,1,1,68,1,8,2,2,54
18076,1,2,2,1,37,1,7,-1,2,56

In [55]:
#Change numerical values to represent what they stand for.
df2 = df.copy()
df2['Does anyone use the Internet at home?'] = df2['Does anyone use the Internet at home?'].replace(['1','2','-1'],['Yes','No','No'])
df2['Sex'] = df2['Sex'].replace(['1','2'],['Male','Female'])
df2['Employmnet Status'] = df2['Employment Status'].replace(['1','2','3','4','-1'],['Employed','Unemployed','Discouraged-Not in labor force','Other-Not in labor force','Other'])
df2['Race'] = df2['Race'].replace(['2','5','4','1','3'],['Black Only','Hawaiian/Pacific Islander Only','Asian Only','White Only','American Indian, Alaskan Native Only'])
df2['Race'] = df2['Race'].replace(['7','20','8','17','16','6','12','18','21','22','9','14','10','23','11','13','15','25','26','19','24'],'Other')
df2['Household-total income last 12 months'] = df2['Household-total income last 12 months'].replace(['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16'],
['Less than $5000','$5000 To $7499','$7500 To $9999','$10000 To $12499','$12500 To $14999','$15000 To $19999','$20000 To $24999','$25000 To $29999',
'$30000 To $34999','$35000 To $39999','$40000 To $49999','$50000 To $59999','$60000 To $74999','$75000 To $99999','$100000 To $149999','$150000 or More'])
df2['Stream or Download Music?'] = df2['Stream or Download Music?'].replace(['1','2','-1'],['Yes','No','No'])
df2['State'] = df2['State'].replace(['1','2','4','5','6','8','9','10','11','12','13','15','16','17','18','19','20','22','23','24','25',
'26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56','21'],
['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE',
'NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY','KY'])
df2

,Number of household members,Does anyone use the Internet at home?,Sex,Employment Status,Age,Race,Household-total income last 12 months,Stream or Download Music?,PERRP,State,Employmnet Status
1,1,Yes,Female,1,58,White Only,$50000 To $59999,No,2,AL,Employed
2,1,Yes,Male,1,56,White Only,$30000 To $34999,No,2,AL,Employed
3,1,Yes,Male,1,53,White Only,$75000 To $99999,No,2,AL,Employed
4,1,Yes,Male,1,28,White Only,$30000 To $34999,No,2,AL,Employed
5,1,No,Male,4,27,Black Only,$7500 To $9999,No,2,AL,Other-Not in labor force
...,...,...,...,...,...,...,...,...,...,...,...
18072,1,No,Male,1,39,White Only,$15000 To $19999,Yes,2,OR,Employed
18073,1,Yes,Female,4,37,White Only,$100000 To $149999,Yes,2,OR,Other-Not in labor force
18074,1,Yes,Male,1,55,White Only,$50000 To $59999,No,2,WV,Employed
18075,1,Yes,Male,1,68,White Only,$25000 To $29999,No,2,WV,Employed
18076,1,No,Female,1,37,White Only,$20000 To $24999,No,2,WY,Employed

In [56]:
df2['Stream or Download Music?'].value_counts()

No     12013
Yes     6063
Name: Stream or Download Music?, dtype: int64

In [57]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18076 entries, 1 to 18076
Data columns (total 11 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Number of household members            18076 non-null  object
 1   Does anyone use the Internet at home?  18076 non-null  object
 2   Sex                                    18076 non-null  object
 3   Employment Status                      18076 non-null  object
 4   Age                                    18076 non-null  object
 5   Race                                   18076 non-null  object
 6   Household-total income last 12 months  18076 non-null  object
 7   Stream or Download Music?              18076 non-null  object
 8   PERRP                                  18076 non-null  object
 9   State                                  18076 non-null  object
 10  Employmnet Status                      18076 non-null  object
dtypes: object(11)
memory usage: 1.5+ MB

In [58]:
#Convert strings to int
df2['Number of household members'] = df2['Number of household members'].astype(int)
df2['Age'] = df2['Age'].astype(int)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18076 entries, 1 to 18076
Data columns (total 11 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Number of household members            18076 non-null  int32
 1   Does anyone use the Internet at home?  18076 non-null  object
 2   Sex                                    18076 non-null  object
 3   Employment Status                      18076 non-null  object
 4   Age                                    18076 non-null  int32
 5   Race                                   18076 non-null  object
 6   Household-total income last 12 months  18076 non-null  object
 7   Stream or Download Music?              18076 non-null  object
 8   PERRP                                  18076 non-null  object
 9   State                                  18076 non-null  object
 10  Employmnet Status                      18076 non-null  object
dtypes: int32(2), object(9)
memory usage: 1.4+ MB

In [59]:
#Drop columns we didn't end up needing
df2.drop(columns=['PERRP','Employment Status'],inplace=True)
df2

,Number of household members,Does anyone use the Internet at home?,Sex,Age,Race,Household-total income last 12 months,Stream or Download Music?,State,Employmnet Status
1,1,Yes,Female,58,White Only,$50000 To $59999,No,AL,Employed
2,1,Yes,Male,56,White Only,$30000 To $34999,No,AL,Employed
3,1,Yes,Male,53,White Only,$75000 To $99999,No,AL,Employed
4,1,Yes,Male,28,White Only,$30000 To $34999,No,AL,Employed
5,1,No,Male,27,Black Only,$7500 To $9999,No,AL,Other-Not in labor force
...,...,...,...,...,...,...,...,...,...
18072,1,No,Male,39,White Only,$15000 To $19999,Yes,OR,Employed
18073,1,Yes,Female,37,White Only,$100000 To $149999,Yes,OR,Other-Not in labor force
18074,1,Yes,Male,55,White Only,$50000 To $59999,No,WV,Employed
18075,1,Yes,Male,68,White Only,$25000 To $29999,No,WV,Employed
18076,1,No,Female,37,White Only,$20000 To $24999,No,WY,Employed

In [60]:
#Fix spelling error
df2.rename(columns={'Employmnet Status':'Employment Status'}, inplace=True)
df2

,Number of household members,Does anyone use the Internet at home?,Sex,Age,Race,Household-total income last 12 months,Stream or Download Music?,State,Employment Status
1,1,Yes,Female,58,White Only,$50000 To $59999,No,AL,Employed
2,1,Yes,Male,56,White Only,$30000 To $34999,No,AL,Employed
3,1,Yes,Male,53,White Only,$75000 To $99999,No,AL,Employed
4,1,Yes,Male,28,White Only,$30000 To $34999,No,AL,Employed
5,1,No,Male,27,Black Only,$7500 To $9999,No,AL,Other-Not in labor force
...,...,...,...,...,...,...,...,...,...
18072,1,No,Male,39,White Only,$15000 To $19999,Yes,OR,Employed
18073,1,Yes,Female,37,White Only,$100000 To $149999,Yes,OR,Other-Not in labor force
18074,1,Yes,Male,55,White Only,$50000 To $59999,No,WV,Employed
18075,1,Yes,Male,68,White Only,$25000 To $29999,No,WV,Employed
18076,1,No,Female,37,White Only,$20000 To $24999,No,WY,Employed

In [61]:
#Save as a CSV file
df2.to_csv('Dataset-Census-Audio.csv')